###########################################
# Syntax Coloring Map For SimpleSerial
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
SimpleSerial KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
begin KEYWORD2
read KEYWORD2
write KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
